{
  "name": "dkto.js",
  "version": "1.2.0",
  "keywords": [
    "discord.js",
    "framework",
    "discord.js-v13",
    "discord.js-v14"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisei-kto/dkto.js.git"
  },
  "typings": "./index.d.ts",
  "author": "kaisei-kto",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "discord.js": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "github:discordjs/discord.js#stable"
  }
}
